<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tanch.copylisten.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <Button
        android:id="@+id/button"
        android:layout_width="177dp"
        android:layout_height="55dp"
        android:onClick="StopService"
        android:text="停止服务"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:onClick="StartService"
        android:text="启动服务"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="357dp"
        android:layout_height="122dp"
        android:text="LOG" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.constraint.ConstraintLayout>
